# bazar-endpoint

./: .gitignore  Dockerfile  Zar.sln
Application/: Application.csproj  FluentValidationAssemblyReference.cs  MediatrAssemblyReference.cs
Core/Entities/: CategoryEntity.cs  CodeEntity.cs  FeedbackAnswerEntity.cs  FeedbackEntity.cs  FilterNameEntity.cs  FilterValueEntity.cs  ImageEntity.cs  ProductEntity.cs  QuestionAnswerEntity.cs  QuestionEntity.cs  RoleEntity.cs  TownEntity.cs  UserEntity.cs
Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Data/EntitiesConfiguration/: CategoryEntityConfiguration.cs  CodeEntityConfiguration.cs  FeedbackAnswerEntityConfiguration.cs  FeedbackEntityConfiguration.cs  FilterNameEntityConfiguration.cs  FilterValueEntityConfiguration.cs  ImageEntityConfiguration.cs  ProductEntityConfiguration.cs  (+4 more)
Infrastructure/Migrations/: 20220613111158_AddUserAndRole.Designer.cs  20220613111158_AddUserAndRole.cs  20220621051125_AddCodeEntity.Designer.cs  20220621051125_AddCodeEntity.cs  20220623053350_AddCodeEntity.Designer.cs  20220623053350_AddCodeEntity.cs  20220625065313_AddProductAndCategoryEntities.Designer.cs  20220625065313_AddProductAndCategoryEntities.cs  20220625072611_AddProductAndCategoryEntities.Designer.cs  20220625072611_AddProductAndCategoryEntities.cs  20220625092027_MakeCategoryNameRequired.Designer.cs  20220625092027_MakeCategoryNameRequired.cs  20220715150537_AddFilterEntities.Designer.cs  20220715150537_AddFilterEntities.cs  20220803061139_AddFilters.Designer.cs  20220803061139_AddFilters.cs  20220814130348_AddProductImages.Designer.cs  20220814130348_AddProductImages.cs  20220814145800_AddCategoryIcon.Designer.cs  20220814145800_AddCategoryIcon.cs  20220817180015_AddUserImage.Designer.cs  20220817180015_AddUserImage.cs  20220819205701_AddFeedbackEntities.Designer.cs  20220819205701_AddFeedbackEntities.cs  20220819210415_AddProductToFeedbacks.Designer.cs  20220819210415_AddProductToFeedbacks.cs  20220819212942_RemoveProductRelationFromFeedbackAnswerEntity.Designer.cs  20220819212942_RemoveProductRelationFromFeedbackAnswerEntity.cs  20220819214131_ChangeFeedbacksTablesNames.Designer.cs  20220819214131_ChangeFeedbacksTablesNames.cs  20220820061504_AddFeedbackAnswerOwner.Designer.cs  20220820061504_AddFeedbackAnswerOwner.cs  20220820064148_AddFeedbackStars.Designer.cs  20220820064148_AddFeedbackStars.cs  20220820080948_AddFeedbackIsEditedProperty.Designer.cs  20220820080948_AddFeedbackIsEditedProperty.cs  20220820170956_AddQuestionEntities.Designer.cs  20220820170956_AddQuestionEntities.cs  20220820183011_RenameQuestionTables.Designer.cs  20220820183011_RenameQuestionTables.cs  (+7 more)
Infrastructure/Repositories/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Shared/: AppSettings.cs  Shared.csproj
Shared/CommonExceptions/: BadRequestRestException.cs
Shared/CommonUtils/: CommonUtils.cs
Shared/FileStorage/: FileStorageService.cs
Shared/HttpServices/: HttpClientService.cs
Shared/SecurityServices/: Sha256Service.cs
Shared/Validators/: PhoneValidator.cs
Web/: AutoMapperProfile.cs  Program.cs  Seed.cs  Web.csproj  appsettings.Production.json  appsettings.json
Web/AuthorizeAttributes/: AuthorizeAdminAttribute.cs  AuthorizeAdminManagerAttribute.cs  AuthorizeAdminManagerSellerAttribute.cs  AuthorizeCustomerAttribute.cs
Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  FeedbacksController.cs  FiltersController.cs  OrdersController.cs  ProductsController.cs  QuestionsController.cs  TownsController.cs
Web/Extensions/: AuthExtension.cs  CdnExtension.cs  CndExtension.cs  SeedExtension.cs
Web/Logging/: nlog.config
Web/Logs/: internalLog.txt
Web/Middlewares/ErrorsHandlingMiddleware/: ErrorDetails.cs  ErrorsHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: JwtService.cs
(+84 files in other folders)
